server {
    listen 80;

    root /usr/share/nginx/html/browser; # Alterado para apontar para a pasta browser
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
